
spring.datasource.url=jdbc:mysql://localhost:3306/archee
spring.datasource.username=root
spring.datasource.password= 

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB
